[1] "count total member of different class in email dataset"
   0    1 
3672 1500 
[1] "count distribution of different class in email dataset"
   0    1 
0.71 0.29 
[1] "total number of label in email forest"
labs
    0     1 
88076 81783 
[1] "average leaf counts per tree"
[1] 339.718
[1] "propotion of label in email forest"
labs
    0     1 
0.519 0.481 
> 
> 
> # fetal
[1] "count total member of different class in fetal dataset"
   1    2    3 
1655  295  176 
[1] "count distribution of different class in fetal dataset"
    1     2     3 
0.778 0.139 0.083 
[1] "total number of label in fetal forest"
labs
    1     2     3 
24497 22805 10293 
[1] "average leaf counts per tree"
[1] 1223.796
[1] "propotion of label in fetal forest"
labs
    1     2     3 
0.425 0.396 0.179 


> # gene
[1] "count total member of different class in gene dataset"
gene_y
  1   3   4   5   6 
300  78 146 141 136 
[1] "count distribution of different class in gene dataset"
gene_y
    1     3     4     5     6 
0.375 0.097 0.182 0.176 0.170 
[1] "total number of label in gene forest"
labs
   5    1    3    4    6 
2768 2545 1633 1623 1538 
[1] "average leaf counts per tree"
[1] 1223.796
[1] "propotion of label in gene forest"
labs
    5     1     3     4     6 
0.274 0.252 0.162 0.161 0.152 
> 



> # mush
[1] "count total member of different class in mush dataset"
    0     1 
24360 29675 
[1] "count distribution of different class in mush dataset"
    0     1 
0.451 0.549 
[1] "total number of label in mush forest"
labs
     0      1 
307082 304816
[1] "average leaf counts per tree"
[1] 1223.796 
[1] "propotion of label in mush forest"
labs
    0     1 
0.502 0.498 



> # loan
[1] "count total member of different class in loan dataset"
   0    1 
2656 1613 
[1] "count distribution of different class in loan dataset"
    0     1 
0.622 0.378 
[1] "total number of label in loan forest"
labs
    0     1 
29190 27047
[1] "average leaf counts per tree"
[1] 112.474 
[1] "propotion of label in loan forest"
labs
    0     1 
0.519 0.481 


# dataset provide from X-TIME
> # gesture
[1] "count total member of different class in gesture dataset"
   0    1    2    3    4 
2741  998 2097 1087 2950 
[1] "count distribution of different class in gesture dataset"
    0     1     2     3     4 
0.278 0.101 0.212 0.110 0.299 
[1] "total number of label in gesture forest"
labs
     S      P      D      R      H 
214800 193623 170674 126228 119413 
[1] "average leaf counts per tree"
[1] 1649.476

[1] "propotion of label in gesture forest"
labs
    S     P     D     R     H 
0.260 0.235 0.207 0.153 0.145 
